<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
		<title>My Portfolio</title>

		<!--Style Sheets-->
		<link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="skills.css">
    <link rel="stylesheet" href="education.css">
    <link rel="stylesheet" href="contact.css">

		<!--Google Fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,700;6..12,800;6..12,900;6..12,1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moirai+One&display=swap" rel="stylesheet">
	</head>

  <body>
    <!--Header Section(fixed through whole page)-->
		<header class="header">
			<div class="logo-container">
				<img class="logo" src="icons/n.png" alt="n"/>
				<div class="narmu"><b><strong>Narmu</strong></b></div>
			</div>
			
			<nav class="nav-container">
        <div>Home</div>
        <div>About</div>
        <div>Skills</div>
        <div>Education</div>
        <div>Contact</div>
      </nav>
		</header>

    <!--Home Page Section-->
    <div class="home-container">
      <div class="home-content-container">
        <div class="home-content">
          <div class="name">
            <p>Hi There!</p>
            <p>I'm Narmadha</p> 
          </div>
    
          <div class="web">
            <p>I'm a Web Developer</p>
          </div>
  
          <button class="buttons">About me</button>
  
          <div class="social-media-container">
            <a href="https://www.linkedin.com/in/narmadha-g-3aa776256">
              <img class="in" src="icons/in.png" alt="in">
            </a>
            <a href="https://github.com/rockstar-narmu">
              <img class="git" src="icons/git.png" alt="git">
            </a>
            <a href="https://x.com/Narmadha2004?t=sYAja6mGeMB-XgawLxmXHQ&s=09">
              <img class="twitter" src="icons/twitter.png" alt="twitter">
            </a>
            <a href="https://www.instagram.com/narmadh.a?igsh=eXpxeHpkZWIwZG5q">
              <img class="ig" src="icons/ig.png" alt="ig">
            </a>
            <a href="https://www.facebook.com/profile.php?id=100086989984502">
              <img class="fb" src="icons/fb.png" alt="fb">
            </a>
            <a href="https://t.me/narmadh_a">
              <img class="telegram" src="icons/telegram.png" alt="telegram">
            </a> 
          </div>  
        </div>

      </div>

      <div class="home-photo-container">
        <img class="home-photo" src="avatar/avatar.jpg" alt="pic">
      </div>
    </div>

    <!--About Me Section-->
    <div class="about-container">
      <div class="about-title-container">
        <img  class="avatar" src="icons/avatar.png" alt="avatar">
        <p>About Me</p>
      </div>

      <div class="about-content-container">
        <div class="about-photo-container">
          <img class="about-photo" src="avatar/selfie.png" alt="img">
        </div>
  
        <div class="about-intro-container">
          <div class="intro-container">
            <p class="intro-name">Hello! I'm Narmadha</p>
            <p class="intro-web">Web Developer</p>
  
            <p class="intro-content">
              I am a passionate Web Developer. 
              I'm studying in National Engineering College. 
              I am very passionate about improving my coding skills & developing applications & websites. 
              I build WebApps and Websites using HTML/CSS. 
              Working for myself to improve my skills. 
              Love to build Full-Stack clones.
            </p>
  
            <div>
              <img class="mail" src="icons/mail.png" alt="mail">
              <p class="email"> <b>E-mail:</b> gnarmadha0420@gmail.com </p>
            </div>
  
            <div>
              <img class="location" src="icons/location.png" alt="location">
              <p class="place"> <b>Place:</b> Thoothukudi, Tamil Nadu, India </p>
            </div>
  
            <button class="resume">Resume</button>
          </div>
        </div>
      </div>
    </div>

    <!--Skills and Abilities Section-->
    <div class="skills-container">
      <div class="skills-title-container">
        <img  class="code" src="icons/code.png" alt="code">
        <p>Skills & Abilities</p>
      </div>

      <div class="language-section">
        <div class="language-container">
          <figure class="html">
            <img src="icons/html.png" alt="html">
            <figcaption>HTML5</figcaption>
          </figure>
          <figure class="css">
            <img src="icons/css.png" alt="css">
            <figcaption>CSS</figcaption>
          </figure>
          <figure class="js">
            <img src="icons/js.png" alt="js">
            <figcaption>JavaScript</figcaption>
          </figure>
          <figure class="python">
            <img src="icons/python.png" alt="python">
            <figcaption>Python</figcaption>
          </figure>
          <figure class="c">
            <img src="icons/c.png" alt="c">
            <figcaption>C</figcaption>
          </figure>
          <figure class="cpp">
            <img src="icons/c++.png" alt="c++">
            <figcaption>C++</figcaption>
          </figure>
        </div>
      </div>
    </div>

    <!--Education Section-->
    <div class="education-container">
      <div class="education-title-container">
        <img  class="gradcap" src="icons/gradcap.png" alt="gradcap">
        <p class="edu">My <span class="violet">Education</span></p>
      </div>
      <p class="quote">Educating the Mind without Educating the Heart is no Education at all</p>

      <div class="education-content-container">
        <div class="college-container">
          <img class="nec" src="images/nec.jpg" alt="nec">
          <div class="college-info">
            <p class="degree">Bachelor of Engineering in Computer Science</p>
            <p class="institute">National Engineering College | NEC</p>
            <p class="year"><b>2022-2026 | Pursuing</b></p>
          </div>
        </div>

        <div class="school-container">
          <img class="svg" src="images/svg.jpg" alt="svg">
          <div class="school-info">
            <p class="degree">Higher Secondary Classes | Computer Science</p>
            <p class="institute">Subbiah Vidyalayam Girls' Higher Secondary School</p>
            <p class="year"><b>2020-2022 | Completed</b></p>
          </div>
        </div>
      </div>
    </div>

    <!--Contact Section-->
    <div class="contact-container">
      <div class="contact-title-container">
        <img  class="headphone" src="icons/headphone.png" alt="headphone">
        <p class="edu">Get in Touch with me!</p>
      </div>

      <div class="contact-section">
        <div class="contact-content-container">
          <img class="contact-avatar" src="avatar/contact-avatar.webp" alt="contact-avatar">
          <div class="form-container">
            <form>
              <input class="fname" type="text" placeholder="Name"><br>
              <input class="femail" type="text" placeholder="Email"><br>
              <input class="fphone" type="text" placeholder="Phone"><br>
              <textarea class="fmessage" placeholder="Message"></textarea><br>
              <button class="fbutton">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
	</body>
</html>